{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 34,
					"ch": 20
				},
				"to": {
					"line": 34,
					"ch": 22
				}
			},
			"type": "number",
			"name": "MarginLeft",
			"group": "GIFTED MESSENGER"
		},
		{
			"range": {
				"from": {
					"line": 35,
					"ch": 25
				},
				"to": {
					"line": 35,
					"ch": 34
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BackgroundColor",
			"group": "GIFTED MESSENGER"
		},
		{
			"range": {
				"from": {
					"line": 38,
					"ch": 15
				},
				"to": {
					"line": 38,
					"ch": 20
				}
			},
			"type": "boolean",
			"name": "AutoFocus",
			"group": "GIFTED MESSENGER"
		},
		{
			"range": {
				"from": {
					"line": 64,
					"ch": 15
				},
				"to": {
					"line": 64,
					"ch": 34
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "SenderName",
			"group": "GIFTED MESSENGER"
		},
		{
			"range": {
				"from": {
					"line": 67,
					"ch": 18
				},
				"to": {
					"line": 67,
					"ch": 22
				}
			},
			"type": "boolean",
			"name": "DisplayNames",
			"group": "GIFTED MESSENGER"
		},
		{
			"range": {
				"from": {
					"line": 69,
					"ch": 15
				},
				"to": {
					"line": 69,
					"ch": 19
				}
			},
			"type": "boolean",
			"name": "ParseText",
			"group": "GIFTED MESSENGER"
		},
		{
			"range": {
				"from": {
					"line": 74,
					"ch": 30
				},
				"to": {
					"line": 74,
					"ch": 35
				}
			},
			"type": "boolean",
			"name": "IsLoadingEarlierMessages",
			"group": "GIFTED MESSENGER"
		},
		{
			"range": {
				"from": {
					"line": 76,
					"ch": 19
				},
				"to": {
					"line": 76,
					"ch": 21
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "TypingMessage",
			"group": "GIFTED MESSENGER"
		}
	]
}